{
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "node-cron": "^4.2.1",
    "react-router": "^7.11.0",
    "react-toastify": "^11.0.5"
  }
}
